

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>braidword documentation &mdash; Professor Moore&#39;s Braid Generator  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Professor Moore's Braid Generator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">code documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Professor Moore's Braid Generator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>braidword documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/braidword.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-moore_braidgenerator.braidword">
<span id="braidword-documentation"></span><h1>braidword documentation<a class="headerlink" href="#module-moore_braidgenerator.braidword" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="moore_braidgenerator.braidword.BraidWord">
<em class="property">class </em><code class="sig-prename descclassname">moore_braidgenerator.braidword.</code><code class="sig-name descname">BraidWord</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulation of a mathematical braid. BraidWord contains a word
which consists of a list of generators and is a component to be
used in the MarkovChain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>initword</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – List containing generators to be used as initial word.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="moore_braidgenerator.braidword.BraidWord.word">
<code class="sig-name descname">word</code><a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.word" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>word</cite> of BraidWord, made up of list containing integer generators.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moore_braidgenerator.braidword.BraidWord.largestGenerator">
<code class="sig-name descname">largestGenerator</code><a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.largestGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Largest generator in <cite>word</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="moore_braidgenerator.braidword.BraidWord.genCount">
<code class="sig-name descname">genCount</code><a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.genCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of quantity of generators in <cite>word</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.canCancel">
<code class="sig-name descname">canCancel</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.canCancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean stating if cancel at index is a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Index where canCancel is to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.canDestabilize">
<code class="sig-name descname">canDestabilize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.canDestabilize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean stating if self.destabilize() is a valid move.
For consistent Markov probabilities we only consider search
for <cite>largestGenerator</cite> to exist at the end of <cite>word</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.canFlip">
<code class="sig-name descname">canFlip</code><span class="sig-paren">(</span><em class="sig-param">index: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.canFlip" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean stating if flip at index is a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Index where canFlip is to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.canTranspose">
<code class="sig-name descname">canTranspose</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.canTranspose" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean stating if transpose at index is a valid move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Index where canTranspose is to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.cancel">
<code class="sig-name descname">cancel</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a cancelation of the generators at
index and (index+1)%length and decreases self.length by 2.
Returns boolean to trigger logs in MarkovChain if True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Index where cancel is to be performed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.conjugate">
<code class="sig-name descname">conjugate</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugate the word by amount. Returns boolean to
trigger logs in MarkovChain if True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Index where conjugate is to be performed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.destabilize">
<code class="sig-name descname">destabilize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.destabilize" title="Permalink to this definition">¶</a></dt>
<dd><p>Destabilize the braid word and decrease self.length by 1, and
possibly decrease self.largestGenerator. Returns boolean to trigger
logs in MarkovChain if True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.flip">
<code class="sig-name descname">flip</code><span class="sig-paren">(</span><em class="sig-param">index: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Flips generators at index, (index+1)%length, and (index+2)%length.
Returns boolean to trigger logs in MarkovChain if True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Index where flip is to be performed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">generator</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a generator and its inverse into word. Will insert
the given generator and its inverse at index and increases
self.length by 2. Returns boolean to trigger logs in MarkovChain if True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Index where cancel is to be performed.</p></li>
<li><p><strong>generator</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Generator to insert into word.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.length">
<code class="sig-name descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically returns the length of the word.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Length of the word.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.stabilize">
<code class="sig-name descname">stabilize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.stabilize" title="Permalink to this definition">¶</a></dt>
<dd><p>Stabilize the braid word, increase self.length by 1, and increase self.largestGenerator.
Returns boolean to trigger logs in MarkovChain if True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.braidword.BraidWord.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#moore_braidgenerator.braidword.BraidWord.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transposes generators at index and (index+1)%length.
Returns boolean to trigger logs in MarkovChain if True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Index where transpose is to be performed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>True if successful at index, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Professor Allison Moore, Milad Michael Nasrollahi, Shawn Witte

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>