

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MarkovChain Methods and Code &mdash; moore_braidgenerator  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="BraidWord Methods and Code" href="braidword.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> moore_braidgenerator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="braidword.html">BraidWord Methods and Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MarkovChain Methods and Code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">moore_braidgenerator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>MarkovChain Methods and Code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/markovchain.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-moore_braidgenerator.markovchain">
<span id="markovchain-methods-and-code"></span><h1>MarkovChain Methods and Code<a class="headerlink" href="#module-moore_braidgenerator.markovchain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="moore_braidgenerator.markovchain.MarkovChain">
<em class="property">class </em><code class="sig-prename descclassname">moore_braidgenerator.markovchain.</code><code class="sig-name descname">MarkovChain</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain" title="Permalink to this definition">¶</a></dt>
<dd><p>MarkovChain is an encapsulation of the Markov Chain.
It takes a BraidWord and allows modelling, which creates
a specified number of isomorphs along with the logs pertaining
to that isomorph (i.e. which Markov Move was made at some iteration).</p>
<dl>
<dt>Parameters</dt><dd><dl>
<dt>braidword<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BraidWord</span></code></span></dt><dd><p>A BraidWord to have isomorphs generated
from it. Note that a simple Python list can be given as a
parameter as well, which will be converted to a BraidWord behind
the scenes.</p>
</dd>
<dt>maxgen<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>The maximum absolute value a generator can be in the
BraidWord and its subsequent isomorphisms.</p>
</dd>
<dt>maxlen<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>The maxmimum length of that any subsequent isomorphs
can reach.</p>
</dd>
</dl>
</dd>
<dt>Attributes</dt><dd><dl>
<dt>braidagg<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dictionary</span></code></span></dt><dd><p>Dictionary that holds isomorphs and logs.</p>
</dd>
</dl>
<p>Examples</p>
</dd>
</dl>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span> <span class="o">=</span> <span class="n">MarkovChain</span><span class="p">(</span><span class="n">braidword</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">maxgen</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">braid</span><span class="o">.</span><span class="n">word</span>
<span class="go">        [1, 2, 3]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">maxgen</span>
<span class="go">9</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">maxlen</span>
<span class="go">10</span>
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.aggregate">
<code class="sig-name descname">aggregate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return a dictionary of MarkovChain instance’s
isomorphs and logs, both contained in their respective lists.
That is, returns self.braidagg.</p>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.clear_model">
<code class="sig-name descname">clear_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.clear_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to clear braid instance. That is, it clears <cite>braidagg</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.isomorphs">
<code class="sig-name descname">isomorphs</code><span class="sig-paren">(</span><em class="sig-param">as_word=False</em><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.isomorphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return MarkovChain instance isomorphs in a list.</p>
<dl>
<dt>Parameters</dt><dd><blockquote>
<div></div></blockquote>
<dl>
<dt>as_word<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>Determines if isomorphs should be returned
as words or BraidWords.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><blockquote>
<div></div></blockquote>
<p>If True returns isomorphs as words (list).
Otherwise returns them as BraidWords (of class BraidWord).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.log_message">
<em class="property">static </em><code class="sig-name descname">log_message</code><span class="sig-paren">(</span><em class="sig-param">movetype: int</em>, <em class="sig-param">name: str</em>, <em class="sig-param">result: bool</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.log_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to dynamically create log of Markov Move &#64;[mstep]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>movetype</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Markov Move[i] for i in [0, 6], inclusive. There
are 7 Markov Moves that determine the braid-to-isomorph
modification.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The name of the Markov Move.</p></li>
<li><p><strong>result</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – Boolean representing whether the move was successfully
executed or not.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Returns</dt><dd><blockquote>
<div></div></blockquote>
<p>String of log for BraidWord.word at Markov Move [i] for
i in [0, 6], inclusive.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.logs">
<code class="sig-name descname">logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return MarkovChain instance logs in a list.
Note that the length of the list is equal to the number of
isomorphisms requested in the num_isomorphs argument of model.
Each log represents the logs undergone to create a specific
isomorphism and is held in a dictionary. The size of the
dictionary is equal to the argument passed for msteps in model.</p>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.model">
<code class="sig-name descname">model</code><span class="sig-paren">(</span><em class="sig-param">num_isomorphs: int = 1</em>, <em class="sig-param">msteps: int = 100</em><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to model the BraidWord and generate isomorphs and logs.
A random number is picked between (0, 6), inclusive, determining the
Markov Move to perform. Another random number is picked from
range(len(BraidWord.word)) that represents the index of BraidWord.word
to perform the Markov Move on. The isomorph is generated by picking a
random index from the set of possible indices for BraidWord.word and a
random Markov Move that acts on BraidWord.word at the given index.</p>
<dl>
<dt>Parameters</dt><dd><blockquote>
<div></div></blockquote>
<dl>
<dt>num_isomorphs<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>Number of isomorphs to be modeled from
the BraidWord given to the Markov Chain.</p>
</dd>
<dt>msteps<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>The number of steps to be taken until an isomorph
is considered to be complete. That is, msteps many iterations
of the model process take place on a given BraidWord.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><blockquote>
<div></div></blockquote>
<p>Appends isomorph and log to self.braidagg.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.new_braidword">
<code class="sig-name descname">new_braidword</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.new_braidword" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set a new BraidWord.</p>
<dl>
<dt>Parameters</dt><dd><blockquote>
<div></div></blockquote>
<dl>
<dt>braidword<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BraidWord</span></code></span></dt><dd><p>The new BraidWord to replace the old
BraidWord.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><blockquote>
<div></div></blockquote>
<p>Replaces self.braid with braidword.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.tocsv">
<code class="sig-name descname">tocsv</code><span class="sig-paren">(</span><em class="sig-param">path_or_filename=''</em>, <em class="sig-param">only_isomorphs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.tocsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to export logs, isomorphs to csv.
If path_or_filename not given, will export the csv to
current directory with the name <cite>Isomorphs.csv</cite> or
<cite>Isomorphs_and_Logs.csv</cite>. The name is implicitly determined
by the parameter passed to only_isomorphs.</p>
<dl>
<dt>Parameters</dt><dd><blockquote>
<div></div></blockquote>
<dl>
<dt>path_or_filename<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Path or filename to store csv.</p>
</dd>
<dt>only_isomorphs<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>Determines if only isomorphs should be returned or
both isomorphs and logs.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><blockquote>
<div></div></blockquote>
<p>A csv file containing a dataframe with either only
isomorphs or both isomorphs and logs, depending on parameter
passed to only_isomorphs.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.topandas">
<code class="sig-name descname">topandas</code><span class="sig-paren">(</span><em class="sig-param">only_isomorphs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.topandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to export logs, isomorphs to pandas df.</p>
<dl>
<dt>Parameters</dt><dd><blockquote>
<div></div></blockquote>
<dl>
<dt>only_isomorphs<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>Determines if only isomorphs
should be returned or both isomorphs and logs.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><blockquote>
<div></div></blockquote>
<p>If only_isomorphs=True returns a pandas dataframe of
only isomorphs. Otherwise will return a pandas dataframe
with both isomorphs and logs.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="moore_braidgenerator.markovchain.MarkovChain.totxt">
<code class="sig-name descname">totxt</code><span class="sig-paren">(</span><em class="sig-param">path_or_filename=''</em>, <em class="sig-param">only_isomorphs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#moore_braidgenerator.markovchain.MarkovChain.totxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to export logs, isomorphs to a txt file.
If path_or_filename not given, will export the csv to
current directory with the name <cite>Isomorphs.txt</cite> or
<cite>Isomorphs_and_Logs.txt</cite>. The name is implicitly determined
by the parameter passed to only_isomorphs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The format in the .txt is vertical, as follows:</p>
<p>isomorph[1]</p>
<p>…</p>
<p>isomorph[n]</p>
<p>(<cite>newline</cite>)</p>
<p>log[1]</p>
<p>…</p>
<p>log[n]</p>
</div>
<dl>
<dt>Parameters</dt><dd><blockquote>
<div></div></blockquote>
<dl>
<dt>path_or_filename<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Path or filename to store txt.</p>
</dd>
<dt>only_isomorphs<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>Determines if only isomorphs should be returned
or both isomorphs and logs.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><blockquote>
<div></div></blockquote>
<p>A txt file containing a either only isomorphs or both isomorphs
and logs, depending on parameter passed to only_isomorphs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="braidword.html" class="btn btn-neutral float-left" title="BraidWord Methods and Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Professor Allison Moore, Milad Michael Nasrollahi, Shawn Witte

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>